document.addEventListener('DOMContentLoaded', () => {
  // Set birthday date (format: YYYY-MM-DD)
  const birthday = new Date('2025-07-18T00:00:00');
  const timerElement = document.getElementById('timer');

  function updateCountdown() {
    const now = new Date();
    const diff = birthday - now;

    if (diff <= 0) {
      timerElement.textContent = "🎂 It's your birthday! Celebrate!";
      return;
    }

    const days = Math.floor(diff / (1000 * 60 * 60 * 24));
    const hours = Math.floor((diff / (1000 * 60 * 60)) % 24);
    const minutes = Math.floor((diff / (1000 * 60)) % 60);
    const seconds = Math.floor((diff / 1000) % 60);

    timerElement.textContent = `${days}d ${hours}h ${minutes}m ${seconds}s`;
  }
document.addEventListener('DOMContentLoaded', () => {
  confetti({
    particleCount: 150,
    spread: 70,
    origin: { y: 0.6 }
  });
  // Countdown timer code goes here...
});
function launchConfetti() {
  confetti({
    particleCount: 100,
    spread: 60,
    origin: { x: 0.5, y: 0.5 }
  });
}
confetti({
  particleCount: 100,
  colors: ['#ff69b4', '#ffd700', '#add8e6']
});
  updateCountdown();
  setInterval(updateCountdown, 1000);
});